#!/bin/sh
# ToyamasOS Chroot Customization Hook
set -e

echo "[TOYAMAS HOOK] Applying ToyamasOS system optimizations..."

# 1. Service Bloatware Elimination
for svc in bluetooth cups cups-browsed avahi-daemon ModemManager; do
    systemctl disable "${svc}" 2>/dev/null || true
    systemctl mask "${svc}" 2>/dev/null || true
done

# 2. Kernel Sysctl Configuration
cat <<'EOF' > /etc/sysctl.d/99-toyamas.conf
vm.swappiness = 100
vm.vfs_cache_pressure = 50
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
net.core.somaxconn = 1024
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_syncookies = 1
EOF

# 3. ZRAM Auto Startup Script
cat <<'EOF' > /usr/local/bin/toyamas-zram-start
#!/bin/bash
modprobe zram num_devices=1 2>/dev/null || true
TOTAL_KB=$(grep MemTotal /proc/meminfo | awk '{print $2}')
ZRAM_KB=$(( TOTAL_KB * 50 / 100 ))
ZRAM_BYTES=$(( ZRAM_KB * 1024 ))

zramctl /dev/zram0 --algorithm zstd --size "${ZRAM_BYTES}" 2>/dev/null || zramctl /dev/zram0 --algorithm lz4 --size "${ZRAM_BYTES}" 2>/dev/null || true
mkswap /dev/zram0 >/dev/null 2>&1 || true
swapon -p 100 /dev/zram0 2>/dev/null || true
echo "ToyamasOS ZRAM Active (${ZRAM_KB} KB)"
EOF

chmod +x /usr/local/bin/toyamas-zram-start

# 4. Systemd ZRAM Unit
cat <<'EOF' > /etc/systemd/system/toyamas-zram.service
[Unit]
Description=ToyamasOS ZRAM Compressed Swap Initialization
After=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/toyamas-zram-start

[Install]
WantedBy=multi-user.target
EOF

systemctl enable toyamas-zram.service 2>/dev/null || true
systemctl enable toyamas-firstboot.service 2>/dev/null || true

echo "[TOYAMAS HOOK] Chroot customization completed."
