# ToyamasOS 1.0 Minimal ISO Package List (Debian 13 Trixie)
# Minimal Headless Server Stack (No GUI / Desktop Environment)

# Kernel & Systemd Core
linux-image-amd64
linux-headers-amd64
systemd
systemd-sysv
live-boot
live-config
live-config-systemd
dbus
udev

# Bootloader & Filesystem
grub-pc-bin
grub-efi-amd64-bin
efibootmgr
squashfs-tools
zram-tools

# Essential Utilities
curl
git
htop
ca-certificates
gnupg
lsb-release
procps
sudo
tar
unzip
wget

# Networking & Security
iproute2
net-tools
iptables
ufw
fail2ban

# Container Runtime Prerequisites
apt-transport-https
